C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\obj\Debug\KMX-TB-PRG-001.vbproj.AssemblyReference.cache
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\obj\Debug\KMX-TB-PRG-001.vbproj.SuggestedBindingRedirects.cache
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\obj\Debug\KMX_TB_PRG_001.Form1.resources
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\obj\Debug\KMX_TB_PRG_001.Resources.resources
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\obj\Debug\KMX-TB-PRG-001.vbproj.GenerateResource.cache
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\obj\Debug\KMX-TB-PRG-001.vbproj.CoreCompileInputs.cache
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\bin\Debug\KMX-TB-PRG-001.exe.config
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\bin\Debug\KMX-TB-PRG-001.exe
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\bin\Debug\KMX-TB-PRG-001.pdb
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\bin\Debug\KMX-TB-PRG-001.xml
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\obj\Debug\KMX-TB-PRG-001.vbproj.CopyComplete
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\obj\Debug\KMX-TB-PRG-001.exe
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\obj\Debug\KMX-TB-PRG-001.xml
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\obj\Debug\KMX-TB-PRG-001.pdb
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\bin\Debug\KMX-TB-PRG-001.exe.manifest
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\bin\Debug\KMX-TB-PRG-001.application
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\obj\Debug\KMX-TB-PRG-001.exe.manifest
C:\Users\Clifford Huie\source\repos\KMX-TB-PRG-001\KMX-TB-PRG-001\obj\Debug\KMX-TB-PRG-001.application
